spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

server.port=5000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework=INFO
logging.level.com.babu=INFO

amazonProperties.s3.endpointUrl=${S3_ENDPOINT}
amazonProperties.s3.bucketName=${S3_BUCKET}
amazonProperties.accessKey=${AWS_ACCESS_KEY}
amazonProperties.secretKey=${AWS_SECRET_KEY}